body
  font-size: .12rem
  position: absolute
  top: 0
  bottom: 0
  width: 100%
  display: flex
  flex-direction: column
  background-color: #818D9B
.header
  height: .48rem
  line-height: .48rem
  display: flex
  color: #fff
  background-color: #393A3F
  .left
    width: .5rem
    text-align: center
    font-size: .2rem
  .right
    width: .5rem
    text-align: center
    font-size: .2rem
  h1
    flex: 1
    font-size: .18rem
    font-weight: normal
    line-height: .48rem
.content
  flex: 1
  overflow-y: scroll
.modal
  display: block!important
  top: .5rem!important
  min-height: 5rem!important
  .modal-body
    .top
      text-align: center
      img
        width: 1.35rem
      h4
        padding-top: .2rem
        padding-bottom: .2rem
    form
      padding-right: .3rem
      padding-left: .3rem
      padding-bottom: .84rem
      p
        border-bottom: 1px solid #333
        height: .45rem
        line-height: .45rem
        display: flex
        .img
          width: .15rem
          img
            width: 100%
        input
          flex: 1
          padding-left: .1rem
          border-width: 0
      button
        width: 100%
        margin-top: .42rem
        height: .4rem
        color: #fff



